<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body >
 
    
    
    <style type="text/css">
   
    
    body{
        background-color: #F0F0F0;
    
    background-image: url(https://t3.ftcdn.net/jpg/00/21/70/82/240_F_21708280_RFKz4O7ImQluB9FgX2mUYFUNDmlLokX6.jpg) ;
     background-repeat: no-repeat;
     background-size: cover;
     }
    .style1
    {
        font-family: arial;
        font-size: 14px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    .style2
    {
        font-family: arial;
        font-size: 17px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    .container{
    margin-top:60px;
    }
    input{
    text-align:center;
    }
    
    
</style>

    </head>
    <body>
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  height="500" width="500" border="0" cellpadding="3"cellspacing="3" >
        
			        <form action="#" th:action="@{/adminlogin}" th:object="${user}" method="post">
			  
			           
			                  <tr>
                                    <td height="100" colspan="2" align="left" valign="middle"  class="style2">
                                        <div align="center">
                                            <H1 style="color:white">LOGIN</H1>
                                        </div>
                                        
                                    </td>
                                </tr>

			            <tr>
			                <td> <i style="color:white"><center>Username</center></i></td>
			                <td>
				             <center>
				                <input type="text" th:field="*{username}" class="form-control" /></center>
			                </td>
			            </tr>
			            <tr>
			                <td><i style="color:white"><center>Password</center></i></td>
			                <td><center><input type="password" th:field="*{password}" class="form-control" /></center></td>
			            </tr>
			            <tr>
			            <td colspan="2"><center><button type="submit" class="btn btn-dark" align="left">Login</button> </center></td>
			            </tr>
			        
			    </form>
       </table>  
         </td>   
         </tr>  
      </table> 
     </div>  

</body>
</html>